-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/andre/.m2/repository/org/projectlombok/lombok/1.18.38/lombok-1.18.38.jar;C:/Users/andre/.m2/repository/org/json/json/20240303/json-20240303.jar;C:/Users/andre/.m2/repository/org/jvnet/hudson/crypto-util/1.0/crypto-util-1.0.jar;C:/Users/andre/.m2/repository/commons-io/commons-io/1.4/commons-io-1.4.jar;C:/Users/andre/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'E:/Coding/gree/gree-desktop-app/gree-airconditioner-rest/gree-hvac-lib/src/main/java;E:/Coding/gree/gree-desktop-app/gree-airconditioner-rest/gree-hvac-lib/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'E:/Coding/gree/gree-desktop-app/gree-airconditioner-rest/gree-hvac-lib/target/reports/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'GREE HVAC Library 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'GREE HVAC Library 1.0-SNAPSHOT API'
com.gree.hvac.client
com.gree.hvac.discovery
com.gree.hvac.dto
com.gree.hvac.exceptions
com.gree.hvac
com.gree.hvac.network
com.gree.hvac.protocol
C:\Users\andre\.m2\repository\org\projectlombok\lombok\1.18.38\lombok-1.18.38.jar = 1757026025748
C:\Users\andre\.m2\repository\org\json\json\20240303\json-20240303.jar = 1757020971442
C:\Users\andre\.m2\repository\org\jvnet\hudson\crypto-util\1.0\crypto-util-1.0.jar = 1757020971669
C:\Users\andre\.m2\repository\commons-io\commons-io\1.4\commons-io-1.4.jar = 1757020971507
C:\Users\andre\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar = 1757020971439
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\src\main\java = 1757168718191
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\generated-sources\annotations = 1757455103505
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\allclasses-index.html = 1757455110598
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\allpackages-index.html = 1757455110599
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\constant-values.html = 1757455110507
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\element-list = 1757455110474
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\help-doc.html = 1757455110616
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\index-all.html = 1757455110612
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\index.html = 1757455110586
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\member-search-index.js = 1757455110602
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\module-search-index.js = 1757455110600
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\overview-summary.html = 1757455110614
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\overview-tree.html = 1757455110583
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\package-search-index.js = 1757455110600
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\search.html = 1757455110613
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\serialized-form.html = 1757455110512
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\tag-search-index.js = 1757455110602
E:\Coding\gree\gree-desktop-app\gree-airconditioner-rest\gree-hvac-lib\target\reports\apidocs\type-search-index.js = 1757455110601
