# gree-airconditioner-desktop-app

./: .gitignore  README.md  pom.xml
gree-airconditioner-rest/: README.md  pom.xml
gree-airconditioner-rest/airconditioner-rest-api/: pom.xml
gree-airconditioner-rest/airconditioner-rest-api/src/main/java/com/gree/airconditioner/: GreeAirconditionerApplication.java
gree-airconditioner-rest/airconditioner-rest-api/src/main/java/com/gree/airconditioner/controller/: GreeDeviceController.java
gree-airconditioner-rest/airconditioner-rest-api/src/main/java/com/gree/airconditioner/dto/api/: ApiResponse.java  DeviceControlDto.java  DeviceInfoDto.java  DeviceStatusDto.java
gree-airconditioner-rest/airconditioner-rest-api/src/main/java/com/gree/airconditioner/exceptions/: HvacDeviceException.java
gree-airconditioner-rest/airconditioner-rest-api/src/main/java/com/gree/airconditioner/service/: HvacDeviceService.java
gree-airconditioner-rest/airconditioner-rest-api/src/test/java/com/gree/airconditioner/: ConfigurationTest.java  ErrorHandlingTest.java  GreeAirconditionerApplicationTest.java  PerformanceTest.java  ServiceIntegrationTest.java  ValidationTest.java
gree-airconditioner-rest/airconditioner-rest-api/src/test/java/com/gree/airconditioner/controller/: GreeDeviceControllerTest.java
gree-airconditioner-rest/airconditioner-rest-api/src/test/java/com/gree/airconditioner/dto/api/: ApiResponseTest.java  DeviceControlDtoTest.java  DeviceInfoDtoTest.java  DeviceStatusDtoTest.java
gree-airconditioner-rest/airconditioner-rest-api/src/test/java/com/gree/airconditioner/exceptions/: HvacDeviceExceptionTest.java
gree-airconditioner-rest/airconditioner-rest-api/src/test/resources/: application-test.yml
gree-airconditioner-rest/gree-hvac-controller/: README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
gree-airconditioner-rest/gree-hvac-controller/src/main/java/com/gree/hvac/controller/: GreeHvacControllerApp.java  MainController.java
gree-airconditioner-rest/gree-hvac-controller/src/main/resources/css/: styles.css
gree-airconditioner-rest/gree-hvac-controller/src/test/java/com/gree/hvac/controller/: MainControllerTest.java
gree-airconditioner-rest/gree-hvac-lib/: README.md  pom.xml
gree-airconditioner-rest/gree-hvac-lib/examples/: BasicControl.java
gree-airconditioner-rest/gree-hvac-lib/src/main/java/com/gree/hvac/: GreeHvac.java
gree-airconditioner-rest/gree-hvac-lib/src/main/java/com/gree/hvac/client/: HvacClient.java  HvacClientOptions.java
gree-airconditioner-rest/gree-hvac-lib/src/main/java/com/gree/hvac/discovery/: CryptoService.java  DefaultCryptoService.java  DefaultNetworkService.java  DefaultSocketService.java  DefaultTimeService.java  HvacDiscovery.java  NetworkService.java  SocketService.java  TimeService.java
gree-airconditioner-rest/gree-hvac-lib/src/main/java/com/gree/hvac/dto/: DeviceControl.java  DeviceInfo.java  DeviceStatus.java
gree-airconditioner-rest/gree-hvac-lib/src/main/java/com/gree/hvac/exceptions/: HvacException.java
gree-airconditioner-rest/gree-hvac-lib/src/main/java/com/gree/hvac/network/: DatagramSocketWrapper.java  NetworkService.java  NetworkServiceImpl.java  NetworkSocket.java
gree-airconditioner-rest/gree-hvac-lib/src/main/java/com/gree/hvac/protocol/: EncryptionService.java  Property.java  PropertyTransformer.java  PropertyValue.java
gree-airconditioner-rest/gree-hvac-lib/src/test/java/com/gree/hvac/: GreeHvacTest.java
gree-airconditioner-rest/gree-hvac-lib/src/test/java/com/gree/hvac/client/: HvacClientEdgeCasesTest.java  HvacClientIntegrationTest.java  HvacClientOptionsTest.java  HvacClientTest.java
gree-airconditioner-rest/gree-hvac-lib/src/test/java/com/gree/hvac/discovery/: DefaultCryptoServiceTest.java  DefaultNetworkServiceTest.java  DefaultSocketServiceTest.java  DefaultTimeServiceTest.java  HvacDiscoveryTest.java
gree-airconditioner-rest/gree-hvac-lib/src/test/java/com/gree/hvac/dto/: DeviceControlTest.java  DeviceInfoTest.java  DeviceStatusTest.java
gree-airconditioner-rest/gree-hvac-lib/src/test/java/com/gree/hvac/exceptions/: HvacExceptionTest.java
gree-airconditioner-rest/gree-hvac-lib/src/test/java/com/gree/hvac/network/: MockNetworkService.java
gree-airconditioner-rest/gree-hvac-lib/src/test/java/com/gree/hvac/protocol/: EncryptionServiceTest.java  PropertyTest.java  PropertyTransformerTest.java  PropertyValueTest.java
ui/: pom.xml
ui/src/main/java/com/gree/: JavaFxApp.java  MyApp.java
ui/src/main/java/com/gree/assist/: GetDevicesAssist.java
ui/src/main/java/com/gree/config/: Config.java
ui/src/main/java/com/gree/controller/: AcUnitController.java  MainController.java
ui/src/main/java/com/gree/service/: DeviceStatusUpdateService.java  HelloService.java
ui/src/main/resources/: application.properties
ui/src/main/resources/ui/: ac-unit.fxml  main.fxml
